*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* navbar styles */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  padding: 16px 24px;
}

.navigation-menu {
  display: none;
}

.hamburger-btn {
  background: transparent;
  border: none;
  cursor: pointer;
}

@media (min-width: 750px) {
  .navbar {
    justify-content: center;
    gap: 64px;
  }

  .navigation-menu {
    display: flex;
    gap: 12px;
  }

  .navigation-menu li {
    list-style: none;
  }

  .hamburger-btn {
    display: none;
  }

  .navigation-menu a {
    text-decoration: none;
    color: #333333;
  }

  a:hover {
    text-decoration: underline;
  }
}

/* header styles */

.header {
  padding: 48px 32px;
  padding-top: 60px;
  background-color: #495e57;
  position: relative;
}

.header img {
  display: none;
}

.header h1 {
  margin-bottom: 4px;
  color: #f4ce14;
}

.header h3 {
  margin-bottom: 16px;
  color: #edefee;
}

.header p {
  margin-bottom: 16px;
  color: #edefee;
  font-weight: bold;
}

.btn-cta {
  padding: 12px 24px;
  background-color: #f4ce14;
  border-radius: 12px;
}

@media (min-width: 750px) {
  .header {
    display: flex;
    justify-content: space-around;
  }

  .header h1 {
    text-wrap: nowrap;
    font-size: 64px;
  }

  .header h3 {
    font-size: 40px;
  }

  .header-text {
    max-width: 300px;
  }

  .header img {
    display: block;
    border-radius: 15px;
    object-fit: cover;
    height: 100%;
    position: absolute;
    top: 58px;
    right: 100px;
  }
}

@media only screen and (min-width: 750px) and (max-width: 1000px) {
  .header {
    gap: 100px;
  }

  .header img {
    width: 30%;
  }
}

/* Main styles */
.main {
  padding: 48px 32px;
}

.food-card {
  background-color: blue;
  border-radius: 12px;
  margin-bottom: 20px;
  background-color: #edefee;
}

.food-card img {
  width: 100%;
  object-fit: fill;
  border-radius: inherit;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.text-container {
  padding: 20px 16px;
}

.labels {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.card-text {
  margin-bottom: 12px;
}

.btn-cta-2 {
  padding: 12px 24px;
  border-radius: 12px;
  margin-bottom: 24px;
  margin-top: 24px;
  background-color: #f4ce14;
}

.btn-card {
  padding: 4px 8px;
  border-radius: 20px;
}

@media (min-width: 750px) {
  .card-container {
    display: flex;
    gap: 24px;
    justify-content: center;
  }

  .main h1 {
    font-size: 40px;
  }

  .main-text {
    width: auto;
    margin-left: 420px;
  }

  .food-card {
    /* flex: 1; */
    max-width: 350px;
  }

  .food-card img {
    height: 300px;

    object-fit: cover;
  }
}

/* About section */

.about {
  padding: 32px;
}

/* Footer section */

.footer {
  padding: 32px;
}

.footer-heading {
  margin-bottom: 16px;
}

.footer li {
  list-style: none;
}

.footer a {
  text-decoration: none;
}

.footer ul {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 8px;
}
